# Whoop API Credentials
EXPO_PUBLIC_WHOOP_CLIENT_ID=ef01edf8-b61c-4cac-99a0-d0825098dace
EXPO_PUBLIC_WHOOP_CLIENT_SECRET=1529284de2cde1574018824932aeec53222eee78487bd3ea63f87ae44d716aeb

# Oura API Credentials (if you have them)
EXPO_PUBLIC_OURA_CLIENT_ID=
EXPO_PUBLIC_OURA_CLIENT_SECRET=